@import './vars';

.grid-tiles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .tile{
        position: relative;
        width: 100%;
        height: calc((100vw - 2rem)/1.079);
        margin: 1rem 0;
        overflow: hidden;
        border-radius: 0.5rem;
        box-sizing: border-box;
        background-color: $gray;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: transform 0.5s ease;
        @media screen and (min-width: $tablet) {
            width: 324px;
            height: 300px;
        }
        @media screen and (min-width: $desktop-small) {
            width: 309px;
            height: 286px;
        }
        @media screen and (min-width: $desktop-big) {
            width: 410px;
            height: 380px;
        }
        &:hover{
            transform: scale(1.1); 
            .tile__color{
                opacity: 0.0;
            }
            .tile__nav-item{
                &:after{
                    opacity: 0;
                }
                h2{
                    background-color: rgba(0,0,0,0.5);
                }
            }
        }
    }
    .tile__nav-item{
        position: relative;
        z-index: 10;
        align-items: center;
        justify-content: center;
        display: flex;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        // &:after{
        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     opacity: 0.4;
        //     width: 100%;
        //     height: 100%;
        //     background-image: url('../assets/tile-cross.svg');
        //     background-repeat: no-repeat;
        //     background-size: 100% 100%;
        //     transition: opactity 0.3s;
        // }
        h2{
            width: 100%;
            margin: 0rem;
            padding: 2rem;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            color: $white;
        }
    }
    .tile__color{
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s;
        width: 100%;
        height: 100%;
        opacity: 0.8;
    }
}
.grid-tiles.grid-tiles--category{
    justify-content: flex-start;
    .tile{
        @media screen and (min-width: $tablet) {
            width: 214px;
            height: 200px;
            margin: 10px;
        }
        @media screen and (min-width: $desktop-small) {
            width: 239px;
            height: 220px;
        }
        @media screen and (min-width: $desktop-big) {
            width: 305px;
            height: 280px;
        }
        &:hover{
            transform: scale(1.05); 
        }
    }
    .tile__nav-item{
        h2{
            font-size: 1.0rem;
        }
    }
}